<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOKAMH DENTALS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- MAME: SANYA AJIBOLA EBENEZER
         MATRIC NO: 0664 -->

</head>
<body>
    <div class="loader "></div>
    <main>
        <section id="first-section">
            <div class="introduction">
                <p>WELCOME TO </p>
                <h3>Dental Clinic</h3>
                <p><i class="fas fa-location-dot"></i>254 W 27ST ST, NEW YORK, NY 10011</p>
                <p><i class="fas fa-mobile"></i>(212) 123-4567</p>
                <p><i class="fas fa-location-dot"></i>341 W 11ST ST, NEW YORK, NY 10022</p>
                <p><i class="fas fa-mobile"></i>(212) 123-4567</p>
                <p>Image from <span> Freepik</span></p>
                <button> BOOK ONLINE</button>
            </div>
            <div class="image-container">
                <img src="img/dentist.18f55910.png" alt="">
            </div>
        </section id="second-section">
 
        <section id="second-section">
             <div>
                <i class="fa-solid fa-bed-pulse" ></i>
                <h3>DENTAL CARE</h3>
                <p>Sample Text. Click to select <br> the text box</p>
                <a href="">MORE</a>
             </div>
             <div>
                <i class="fa-solid fa-syringe" ></i>
                <h3>ORAL SURGERY</h3>
                <p>Sample Text. Click to select <br> the text box</p>
                <a href="">MORE</a>
             </div>
             <div>
                <i class="fa-solid fa-tooth" ></i>
                <h3>DENTAL BRIDGES</h3>
                <p>Sample Text. Click to select <br> the text box</p>
                <a href="">MORE</a>
             </div>
             <div>
                <i class="fa-solid fa-teeth"></i>
                <h3>TEETH CLEANING</h3>
                <p>Sample Text. Click to select <br> the text box</p>
                <a href="">MORE</a>
             </div>
        </section>
        <div class="foot">
            <p>Designed By SANYA AJIBOLA</p>
            <p>All Rights Reserved &copy; Copyright</p>
        </div>
    </main>
</body>

</html>